model_name = 'AFM'
log_dir = os.path.join('log', 'tensorboard', model_name, datetime.now().strftime("%Y%m%d-%H%M%S"))
task = 'binary'
emb_size = 16
test_ratio = 0.2
attn_dim = 8
dropout_rate = 0.5
linear_l2_reg = 0.0
attn_l2_reg = 0.0
lr = 0.001
train_batch_size = 256
test_batch_size = 512
epochs=100
validation_split=0.1


model = AFM(
    linear_feat_columns=feat_columns,
    dnn_feat_columns=dnn_feat_columns,
    attn_dim=attn_dim,
    dropout_rate=dropout_rate,
    linear_l2_reg=linear_l2_reg,
    attn_l2_reg=attn_l2_reg,
    task=task
)