model_name = 'DIEN'
log_dir = os.path.join('log', 'tensorboard', model_name, datetime.now().strftime("%Y%m%d-%H%M%S"))
task = 'binary'
emb_size = 16
attn_hidden_units = (80,40)
alpha = 1.0
dnn_hidden_units = (256,128,64)
dnn_activation = 'relu'
dnn_l2_reg = 0.0
dnn_use_bn = True
dnn_dropout_rate = 0.0
lr = 0.001
train_batch_size = 256
test_batch_size = 512
epochs = 100



model = DIEN(
    feat_columns=feat_columns,
    alpha=alpha,
    attn_hidden_units=attn_hidden_units,
    dnn_hidden_units=dnn_hidden_units,
    dnn_activation=dnn_activation,
    dnn_dropout_rate=dnn_dropout_rate,
    dnn_l2_reg=dnn_l2_reg,
    dnn_use_bn=dnn_use_bn,
    task=task,
    max_len=max_length
)