model_name = 'Fibinet'
log_dir = os.path.join('log', 'tensorboard', model_name, datetime.now().strftime("%Y%m%d-%H%M%S"))
task = 'binary'
emb_size = 16
test_ratio = 0.2
linear_l2_reg = 0.0
bilinear_type = 'interaction' # [all, each, interaction]
reduce_ratio = 8
fibinet_l2_reg = 0.
dnn_hidden_units = (32,16,8)
dnn_activation = 'relu'
dnn_l2_reg = 0.0
dnn_use_bn = False
dnn_dropout_rate = 0.0
lr = 0.001
train_batch_size = 256
test_batch_size = 512
epochs=100
validation_split=0.1


model = Fibinet(
    linear_feat_columns=linear_feat_columns, 
    dnn_feat_columns=dnn_feat_columns, 
    bilinear_type=bilinear_type,
    reduce_ratio=reduce_ratio,
    linear_l2_reg=linear_l2_reg,
    fibinet_l2_reg=fibinet_l2_reg, 
    dnn_hidden_units=dnn_hidden_units,
    dnn_activation=dnn_activation,
    dnn_l2_reg=dnn_l2_reg, 
    dnn_use_bn=dnn_use_bn, 
    dnn_dropout_rate=dnn_dropout_rate, 
    task=task
)