model_name = 'FLEN'
log_dir = os.path.join('log', 'tensorboard', model_name, datetime.now().strftime("%Y%m%d-%H%M%S"))
task = 'binary'
emb_size = 16
test_ratio = 0.2
linear_l2_reg = 0.0
dnn_hidden_units = (32,16,8)
dnn_activation = 'relu'
dnn_l2_reg = 0.0
dnn_use_bn = True
dnn_dropout_rate = 0.0
lr = 0.001
train_batch_size = 256
test_batch_size = 512
epochs=100
validation_split=0.1


model = FLEN(linear_feat_columns, dnn_feat_columns, task, linear_l2_reg, dnn_hidden_units, dnn_activation, dnn_l2_reg, \
        dnn_use_bn, dnn_dropout_rate)
